<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-23T08:16:22Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LinearDiscriminantAnalysis(solver='eigen'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
			<Value value="10"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.discriminant_analysis.LinearDiscriminantAnalysis">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3993867772287096">
						<NumericPredictor name="PCA0" coefficient="0.006708512771108568"/>
						<NumericPredictor name="PCA1" coefficient="-0.00609442200971277"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.400321606400117">
						<NumericPredictor name="PCA0" coefficient="0.007771143270448058"/>
						<NumericPredictor name="PCA1" coefficient="0.011837496239528547"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.398567298432442">
						<NumericPredictor name="PCA0" coefficient="0.004325608977407189"/>
						<NumericPredictor name="PCA1" coefficient="-0.005289219689692955"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(3)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3982020794576195">
						<NumericPredictor name="PCA0" coefficient="-0.0029358292074352097"/>
						<NumericPredictor name="PCA1" coefficient="0.0034961762610071193"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="5">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(4)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4002098288714775">
						<NumericPredictor name="PCA0" coefficient="0.0023700421169478266"/>
						<NumericPredictor name="PCA1" coefficient="-0.022501060335039434"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="6">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(5)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4000094212474323">
						<NumericPredictor name="PCA0" coefficient="-0.005645120220753856"/>
						<NumericPredictor name="PCA1" coefficient="-0.016325749340203994"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="7">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(6)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4041670673395052">
						<NumericPredictor name="PCA0" coefficient="0.009663882351187461"/>
						<NumericPredictor name="PCA1" coefficient="0.028261684909243915"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="8">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(7)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.411627528723541">
						<NumericPredictor name="PCA0" coefficient="-0.02016070019473568"/>
						<NumericPredictor name="PCA1" coefficient="0.019971907599824097"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="9">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(8)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.398531525406082">
						<NumericPredictor name="PCA0" coefficient="-7.573631012359456E-4"/>
						<NumericPredictor name="PCA1" coefficient="-0.012019531306746154"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="10">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(9)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4066887595745765">
						<NumericPredictor name="PCA0" coefficient="-0.016092464288398077"/>
						<NumericPredictor name="PCA1" coefficient="-0.01525895483326331"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="11">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(10)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4081266424038605">
						<NumericPredictor name="PCA0" coefficient="0.017002792475659896"/>
						<NumericPredictor name="PCA1" coefficient="-0.019892434244003405"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="12">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="Integer labels" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
						<MiningField name="decisionFunction(3)"/>
						<MiningField name="decisionFunction(4)"/>
						<MiningField name="decisionFunction(5)"/>
						<MiningField name="decisionFunction(6)"/>
						<MiningField name="decisionFunction(7)"/>
						<MiningField name="decisionFunction(8)"/>
						<MiningField name="decisionFunction(9)"/>
						<MiningField name="decisionFunction(10)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
						<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
						<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
						<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
						<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
						<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
						<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
						<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
						<OutputField name="probability(10)" optype="continuous" dataType="double" feature="probability" value="10"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="3">
						<NumericPredictor name="decisionFunction(3)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="4">
						<NumericPredictor name="decisionFunction(4)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="5">
						<NumericPredictor name="decisionFunction(5)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="6">
						<NumericPredictor name="decisionFunction(6)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="7">
						<NumericPredictor name="decisionFunction(7)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="8">
						<NumericPredictor name="decisionFunction(8)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="9">
						<NumericPredictor name="decisionFunction(9)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="10">
						<NumericPredictor name="decisionFunction(10)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
