<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-26T01:24:15Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LinearDiscriminantAnalysis(solver='eigen'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.discriminant_analysis.LinearDiscriminantAnalysis">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.302692853348036">
						<NumericPredictor name="PCA0" coefficient="0.0024131350871360855"/>
						<NumericPredictor name="PCA1" coefficient="-0.00872750890739024"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3042280851095147">
						<NumericPredictor name="PCA0" coefficient="-0.01852023116698615"/>
						<NumericPredictor name="PCA1" coefficient="0.01638052829549381"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3036590779362944">
						<NumericPredictor name="PCA0" coefficient="-0.012540579383693911"/>
						<NumericPredictor name="PCA1" coefficient="0.020225041015197488"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(3)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.303326350933828">
						<NumericPredictor name="PCA0" coefficient="0.011977419661148002"/>
						<NumericPredictor name="PCA1" coefficient="0.013017338446579095"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="5">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(4)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.305284573829318">
						<NumericPredictor name="PCA0" coefficient="0.0199523283986303"/>
						<NumericPredictor name="PCA1" coefficient="-0.031911256658410096"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="6">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(5)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.302823282255019">
						<NumericPredictor name="PCA0" coefficient="-2.6218390804686733E-4"/>
						<NumericPredictor name="PCA1" coefficient="-0.014658154788385358"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="7">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(6)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.302888810446383">
						<NumericPredictor name="PCA0" coefficient="-0.004871179786955629"/>
						<NumericPredictor name="PCA1" coefficient="0.013738269328907725"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="8">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(7)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3059151633828225">
						<NumericPredictor name="PCA0" coefficient="-0.01787305375218719"/>
						<NumericPredictor name="PCA1" coefficient="0.04312715866564797"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="9">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(8)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3029518825930624">
						<NumericPredictor name="PCA0" coefficient="0.00970325227594889"/>
						<NumericPredictor name="PCA1" coefficient="-2.3498796883185657E-4"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="10">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(9)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3029240860216285">
						<NumericPredictor name="PCA0" coefficient="0.0017190345178818426"/>
						<NumericPredictor name="PCA1" coefficient="-0.017167092349580675"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="11">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="Integer labels" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
						<MiningField name="decisionFunction(3)"/>
						<MiningField name="decisionFunction(4)"/>
						<MiningField name="decisionFunction(5)"/>
						<MiningField name="decisionFunction(6)"/>
						<MiningField name="decisionFunction(7)"/>
						<MiningField name="decisionFunction(8)"/>
						<MiningField name="decisionFunction(9)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
						<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
						<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
						<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
						<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
						<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
						<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
						<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="3">
						<NumericPredictor name="decisionFunction(3)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="4">
						<NumericPredictor name="decisionFunction(4)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="5">
						<NumericPredictor name="decisionFunction(5)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="6">
						<NumericPredictor name="decisionFunction(6)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="7">
						<NumericPredictor name="decisionFunction(7)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="8">
						<NumericPredictor name="decisionFunction(8)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="9">
						<NumericPredictor name="decisionFunction(9)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
