<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-27T08:07:30Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LinearDiscriminantAnalysis(solver='eigen'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
			<Value value="10"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.discriminant_analysis.LinearDiscriminantAnalysis">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.400581860783386">
						<NumericPredictor name="PCA0" coefficient="0.02293399039803729"/>
						<NumericPredictor name="PCA1" coefficient="-0.02398131103717736"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4003591652851126">
						<NumericPredictor name="PCA0" coefficient="0.019758619959407007"/>
						<NumericPredictor name="PCA1" coefficient="0.029671569826311455"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3990254869812357">
						<NumericPredictor name="PCA0" coefficient="0.00212677070461098"/>
						<NumericPredictor name="PCA1" coefficient="-0.032159625516932425"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(3)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3979293800284713">
						<NumericPredictor name="PCA0" coefficient="0.0017264952506512"/>
						<NumericPredictor name="PCA1" coefficient="0.004583991483159566"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="5">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(4)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3998501437664346">
						<NumericPredictor name="PCA0" coefficient="-0.02230916310664258"/>
						<NumericPredictor name="PCA1" coefficient="-0.002670313667397853"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="6">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(5)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4006062229980376">
						<NumericPredictor name="PCA0" coefficient="-0.018685363447468743"/>
						<NumericPredictor name="PCA1" coefficient="0.035216361015628334"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="7">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(6)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3995517283756813">
						<NumericPredictor name="PCA0" coefficient="-0.01508248127946909"/>
						<NumericPredictor name="PCA1" coefficient="-0.026823641766204737"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="8">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(7)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.400436059877952">
						<NumericPredictor name="PCA0" coefficient="-0.018766983582947247"/>
						<NumericPredictor name="PCA1" coefficient="0.032732411006249455"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="9">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(8)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3980948326655254">
						<NumericPredictor name="PCA0" coefficient="-0.004365045546406398"/>
						<NumericPredictor name="PCA1" coefficient="-0.01082054708507533"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="10">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(9)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.398338447662815">
						<NumericPredictor name="PCA0" coefficient="-0.010134652706854687"/>
						<NumericPredictor name="PCA1" coefficient="-0.006269110142579121"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="11">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(10)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4064889212683243">
						<NumericPredictor name="PCA0" coefficient="-0.022938784841185646"/>
						<NumericPredictor name="PCA1" coefficient="0.07779120274212967"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="12">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="Integer labels" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
						<MiningField name="decisionFunction(3)"/>
						<MiningField name="decisionFunction(4)"/>
						<MiningField name="decisionFunction(5)"/>
						<MiningField name="decisionFunction(6)"/>
						<MiningField name="decisionFunction(7)"/>
						<MiningField name="decisionFunction(8)"/>
						<MiningField name="decisionFunction(9)"/>
						<MiningField name="decisionFunction(10)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
						<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
						<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
						<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
						<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
						<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
						<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
						<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
						<OutputField name="probability(10)" optype="continuous" dataType="double" feature="probability" value="10"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="3">
						<NumericPredictor name="decisionFunction(3)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="4">
						<NumericPredictor name="decisionFunction(4)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="5">
						<NumericPredictor name="decisionFunction(5)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="6">
						<NumericPredictor name="decisionFunction(6)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="7">
						<NumericPredictor name="decisionFunction(7)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="8">
						<NumericPredictor name="decisionFunction(8)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="9">
						<NumericPredictor name="decisionFunction(9)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="10">
						<NumericPredictor name="decisionFunction(10)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
