<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-23T18:27:39Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LinearDiscriminantAnalysis(solver='eigen'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
			<Value value="10"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.discriminant_analysis.LinearDiscriminantAnalysis">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(0)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3980441774713745">
						<NumericPredictor name="PCA0" coefficient="-0.006137803144193998"/>
						<NumericPredictor name="PCA1" coefficient="0.002448695358746006"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.400530905984558">
						<NumericPredictor name="PCA0" coefficient="0.012239670917166375"/>
						<NumericPredictor name="PCA1" coefficient="0.045435041277057366"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.401781095502895">
						<NumericPredictor name="PCA0" coefficient="0.004290626502522704"/>
						<NumericPredictor name="PCA1" coefficient="0.061241538499882654"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(3)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.401336705121312">
						<NumericPredictor name="PCA0" coefficient="0.022853305880568758"/>
						<NumericPredictor name="PCA1" coefficient="0.03878782939111466"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="5">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(4)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4064406433069756">
						<NumericPredictor name="PCA0" coefficient="0.037592921896655536"/>
						<NumericPredictor name="PCA1" coefficient="-0.054927904257526944"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="6">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(5)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4059305617241797">
						<NumericPredictor name="PCA0" coefficient="-0.045887513566378046"/>
						<NumericPredictor name="PCA1" coefficient="0.009094433483832659"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="7">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(6)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3980058727722535">
						<NumericPredictor name="PCA0" coefficient="0.00421884119229365"/>
						<NumericPredictor name="PCA1" coefficient="0.006678269657112922"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="8">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(7)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4047933970336897">
						<NumericPredictor name="PCA0" coefficient="-0.04249687951609969"/>
						<NumericPredictor name="PCA1" coefficient="0.008735646654881885"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="9">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(8)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.3994586472225814">
						<NumericPredictor name="PCA0" coefficient="0.017023915337067676"/>
						<NumericPredictor name="PCA1" coefficient="-0.020937899845138788"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="10">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(9)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.4140903595948013">
						<NumericPredictor name="PCA0" coefficient="-0.04200514813612087"/>
						<NumericPredictor name="PCA1" coefficient="-0.09812069926141626"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="11">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="PCA0"/>
						<MiningField name="PCA1"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(10)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-2.401326479836715">
						<NumericPredictor name="PCA0" coefficient="0.019885648848557924"/>
						<NumericPredictor name="PCA1" coefficient="-0.0429262296890478"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="12">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="Integer labels" usageType="target"/>
						<MiningField name="decisionFunction(0)"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
						<MiningField name="decisionFunction(3)"/>
						<MiningField name="decisionFunction(4)"/>
						<MiningField name="decisionFunction(5)"/>
						<MiningField name="decisionFunction(6)"/>
						<MiningField name="decisionFunction(7)"/>
						<MiningField name="decisionFunction(8)"/>
						<MiningField name="decisionFunction(9)"/>
						<MiningField name="decisionFunction(10)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
						<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
						<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
						<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
						<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
						<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
						<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
						<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
						<OutputField name="probability(10)" optype="continuous" dataType="double" feature="probability" value="10"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction(0)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="3">
						<NumericPredictor name="decisionFunction(3)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="4">
						<NumericPredictor name="decisionFunction(4)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="5">
						<NumericPredictor name="decisionFunction(5)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="6">
						<NumericPredictor name="decisionFunction(6)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="7">
						<NumericPredictor name="decisionFunction(7)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="8">
						<NumericPredictor name="decisionFunction(8)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="9">
						<NumericPredictor name="decisionFunction(9)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="10">
						<NumericPredictor name="decisionFunction(10)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
