<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-26T01:26:58Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', MLPClassifier(hidden_layer_sizes=(7,), learning_rate_init=0.01, max_iter=10000,
              validation_fraction=0.19999999999999996))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NeuralNetwork functionName="classification" algorithmName="sklearn.neural_network._multilayer_perceptron.MLPClassifier" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
			<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
			<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
		</Output>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="PCA0"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="PCA1"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-1.7696992472117448">
				<Con from="input/1" weight="-0.3397256076842482"/>
				<Con from="input/2" weight="-0.5195588287129784"/>
			</Neuron>
			<Neuron id="1/2" bias="-2.2017897081164013">
				<Con from="input/1" weight="-0.6588909345939041"/>
				<Con from="input/2" weight="0.06836665303095128"/>
			</Neuron>
			<Neuron id="1/3" bias="-1.9246021150500066">
				<Con from="input/1" weight="0.10542012239383249"/>
				<Con from="input/2" weight="0.7332375533378853"/>
			</Neuron>
			<Neuron id="1/4" bias="-0.6225017001648006">
				<Con from="input/1" weight="-0.0058619630974839805"/>
				<Con from="input/2" weight="-6.255335286352495E-5"/>
			</Neuron>
			<Neuron id="1/5" bias="-0.9186570034563136">
				<Con from="input/1" weight="-0.14563399302524183"/>
				<Con from="input/2" weight="8.136877176934803E-4"/>
			</Neuron>
			<Neuron id="1/6" bias="-1.7416844956262652">
				<Con from="input/1" weight="-0.08804503275149514"/>
				<Con from="input/2" weight="0.487986750424527"/>
			</Neuron>
			<Neuron id="1/7" bias="-0.037269273036691294">
				<Con from="input/1" weight="0.05638078453248608"/>
				<Con from="input/2" weight="-0.22302490983268816"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity" normalizationMethod="softmax">
			<Neuron id="2/1" bias="-0.07735884274384484">
				<Con from="1/1" weight="0.25260720738381826"/>
				<Con from="1/2" weight="-0.06349947443744874"/>
				<Con from="1/3" weight="-0.013221477115455613"/>
				<Con from="1/4" weight="4.718909522533748E-47"/>
				<Con from="1/5" weight="-0.010726945349335713"/>
				<Con from="1/6" weight="-0.14172887697810604"/>
				<Con from="1/7" weight="-0.10867748677189458"/>
			</Neuron>
			<Neuron id="2/2" bias="-0.045298808074889535">
				<Con from="1/1" weight="0.029748527934738173"/>
				<Con from="1/2" weight="0.3985417092991748"/>
				<Con from="1/3" weight="0.30981724783566167"/>
				<Con from="1/4" weight="1.171814526403401E-43"/>
				<Con from="1/5" weight="-0.019242763967122763"/>
				<Con from="1/6" weight="0.28136176377345146"/>
				<Con from="1/7" weight="-0.3114962965889615"/>
			</Neuron>
			<Neuron id="2/3" bias="-0.05187219249706473">
				<Con from="1/1" weight="0.4514641368235614"/>
				<Con from="1/2" weight="-0.04308035759656606"/>
				<Con from="1/3" weight="0.9146318208795617"/>
				<Con from="1/4" weight="1.1279210072918966E-75"/>
				<Con from="1/5" weight="0.035260652119341415"/>
				<Con from="1/6" weight="0.39048345132087514"/>
				<Con from="1/7" weight="0.041431268840491364"/>
			</Neuron>
			<Neuron id="2/4" bias="-0.12105867017699039">
				<Con from="1/1" weight="-0.08960064558958349"/>
				<Con from="1/2" weight="-0.20298774193230895"/>
				<Con from="1/3" weight="0.07400142886759836"/>
				<Con from="1/4" weight="2.871503712977722E-54"/>
				<Con from="1/5" weight="0.16364268809550356"/>
				<Con from="1/6" weight="0.5235363153948493"/>
				<Con from="1/7" weight="0.1977613572059292"/>
			</Neuron>
			<Neuron id="2/5" bias="-0.15054281202648256">
				<Con from="1/1" weight="0.2151501921348023"/>
				<Con from="1/2" weight="-1.3835848246347082"/>
				<Con from="1/3" weight="-0.7403610752176167"/>
				<Con from="1/4" weight="2.962960496289769E-99"/>
				<Con from="1/5" weight="-0.1337076933686747"/>
				<Con from="1/6" weight="1.035868787329785"/>
				<Con from="1/7" weight="0.27456687040706007"/>
			</Neuron>
			<Neuron id="2/6" bias="-0.10637194246217731">
				<Con from="1/1" weight="0.8071935925740551"/>
				<Con from="1/2" weight="-0.23549411066676582"/>
				<Con from="1/3" weight="-0.05612159236034333"/>
				<Con from="1/4" weight="2.131441787672435E-43"/>
				<Con from="1/5" weight="0.010446893262512136"/>
				<Con from="1/6" weight="0.2888346389729211"/>
				<Con from="1/7" weight="0.1367239314820225"/>
			</Neuron>
			<Neuron id="2/7" bias="-0.0312494088067675">
				<Con from="1/1" weight="0.43101771420091956"/>
				<Con from="1/2" weight="-0.631229106546131"/>
				<Con from="1/3" weight="0.38227872940261126"/>
				<Con from="1/4" weight="-5.596929844083187E-38"/>
				<Con from="1/5" weight="-0.18176212491004548"/>
				<Con from="1/6" weight="-0.6132465710872808"/>
				<Con from="1/7" weight="-0.04967636566675925"/>
			</Neuron>
			<Neuron id="2/8" bias="-0.03369839593857347">
				<Con from="1/1" weight="-0.35621806273629936"/>
				<Con from="1/2" weight="0.3847857948580645"/>
				<Con from="1/3" weight="0.3018016429010492"/>
				<Con from="1/4" weight="5.603659674537975E-97"/>
				<Con from="1/5" weight="0.09546043111229206"/>
				<Con from="1/6" weight="-0.21026360558889384"/>
				<Con from="1/7" weight="-0.282553138101174"/>
			</Neuron>
			<Neuron id="2/9" bias="-0.07872993245925179">
				<Con from="1/1" weight="0.35327271663100035"/>
				<Con from="1/2" weight="0.2649235859828"/>
				<Con from="1/3" weight="0.06063151966917068"/>
				<Con from="1/4" weight="1.3693288188916717E-13"/>
				<Con from="1/5" weight="0.13903637328917187"/>
				<Con from="1/6" weight="0.3253985622047452"/>
				<Con from="1/7" weight="-0.061014089565078165"/>
			</Neuron>
			<Neuron id="2/10" bias="-0.06965026123084765">
				<Con from="1/1" weight="0.7022754313825855"/>
				<Con from="1/2" weight="0.6316675317268655"/>
				<Con from="1/3" weight="-0.7157164112364939"/>
				<Con from="1/4" weight="-9.0136971996E-76"/>
				<Con from="1/5" weight="-0.09336123533563562"/>
				<Con from="1/6" weight="-0.1320944457233238"/>
				<Con from="1/7" weight="0.36701845747976386"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="2/1">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="0"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/2">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="1"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/3">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="2"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/4">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="3"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/5">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="4"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/6">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="5"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/7">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="6"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/8">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="7"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/9">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="8"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/10">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="9"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
