<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.92.2"/>
		<Timestamp>2023-05-23T18:27:21Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', MLPClassifier(hidden_layer_sizes=(7,), learning_rate_init=0.01, max_iter=10000,
              validation_fraction=0.19999999999999996))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Integer labels" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
			<Value value="8"/>
			<Value value="9"/>
			<Value value="10"/>
		</DataField>
		<DataField name="PCA0" optype="continuous" dataType="double"/>
		<DataField name="PCA1" optype="continuous" dataType="double"/>
	</DataDictionary>
	<NeuralNetwork functionName="classification" algorithmName="sklearn.neural_network._multilayer_perceptron.MLPClassifier" activationFunction="rectifier">
		<MiningSchema>
			<MiningField name="Integer labels" usageType="target"/>
			<MiningField name="PCA0"/>
			<MiningField name="PCA1"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
			<OutputField name="probability(8)" optype="continuous" dataType="double" feature="probability" value="8"/>
			<OutputField name="probability(9)" optype="continuous" dataType="double" feature="probability" value="9"/>
			<OutputField name="probability(10)" optype="continuous" dataType="double" feature="probability" value="10"/>
		</Output>
		<NeuralInputs>
			<NeuralInput id="input/1">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="PCA0"/>
				</DerivedField>
			</NeuralInput>
			<NeuralInput id="input/2">
				<DerivedField optype="continuous" dataType="double">
					<FieldRef field="PCA1"/>
				</DerivedField>
			</NeuralInput>
		</NeuralInputs>
		<NeuralLayer>
			<Neuron id="1/1" bias="-0.4590082177147834">
				<Con from="input/1" weight="-0.42240296821273765"/>
				<Con from="input/2" weight="0.16944240684819362"/>
			</Neuron>
			<Neuron id="1/2" bias="-0.123772469958028">
				<Con from="input/1" weight="0.03280736402108209"/>
				<Con from="input/2" weight="-0.5525293895622521"/>
			</Neuron>
			<Neuron id="1/3" bias="0.2037321894792756">
				<Con from="input/1" weight="0.10199980152344464"/>
				<Con from="input/2" weight="-0.06384746118764359"/>
			</Neuron>
			<Neuron id="1/4" bias="0.1073459782960265">
				<Con from="input/1" weight="0.08397524042615023"/>
				<Con from="input/2" weight="0.3405555559520189"/>
			</Neuron>
			<Neuron id="1/5" bias="-0.07027092480251265">
				<Con from="input/1" weight="-0.2442845088053622"/>
				<Con from="input/2" weight="-0.23664101588961872"/>
			</Neuron>
			<Neuron id="1/6" bias="-0.3977916135220245">
				<Con from="input/1" weight="-0.23339282034108663"/>
				<Con from="input/2" weight="0.3740998872859336"/>
			</Neuron>
			<Neuron id="1/7" bias="0.40269003974179773">
				<Con from="input/1" weight="-0.056673273605633505"/>
				<Con from="input/2" weight="0.06825025086522542"/>
			</Neuron>
		</NeuralLayer>
		<NeuralLayer activationFunction="identity" normalizationMethod="softmax">
			<Neuron id="2/1" bias="0.1677923164946161">
				<Con from="1/1" weight="-0.01748565872794639"/>
				<Con from="1/2" weight="0.15701364390390146"/>
				<Con from="1/3" weight="-0.22299695921506588"/>
				<Con from="1/4" weight="0.1599581380205032"/>
				<Con from="1/5" weight="-0.15701747143715236"/>
				<Con from="1/6" weight="0.3152640992811587"/>
				<Con from="1/7" weight="-0.2736161284700547"/>
			</Neuron>
			<Neuron id="2/2" bias="0.19716359538090364">
				<Con from="1/1" weight="0.22946799259973222"/>
				<Con from="1/2" weight="-0.23220112760724396"/>
				<Con from="1/3" weight="-0.019709251324354252"/>
				<Con from="1/4" weight="0.34925982891567037"/>
				<Con from="1/5" weight="-0.27365480523540037"/>
				<Con from="1/6" weight="-0.0605928890877776"/>
				<Con from="1/7" weight="-0.33768416826298214"/>
			</Neuron>
			<Neuron id="2/3" bias="0.33022699384399057">
				<Con from="1/1" weight="-0.40679543530346296"/>
				<Con from="1/2" weight="-0.7628582567287775"/>
				<Con from="1/3" weight="0.47811128281714227"/>
				<Con from="1/4" weight="-0.26265679319724017"/>
				<Con from="1/5" weight="0.05891565401366437"/>
				<Con from="1/6" weight="0.5032898327967298"/>
				<Con from="1/7" weight="-0.12354285255946025"/>
			</Neuron>
			<Neuron id="2/4" bias="0.039530591668634076">
				<Con from="1/1" weight="-0.4591821945022056"/>
				<Con from="1/2" weight="-0.2744838315237405"/>
				<Con from="1/3" weight="0.37088752019823407"/>
				<Con from="1/4" weight="0.07347573080939672"/>
				<Con from="1/5" weight="0.2924962627219619"/>
				<Con from="1/6" weight="0.19034836408349595"/>
				<Con from="1/7" weight="0.15549652485882023"/>
			</Neuron>
			<Neuron id="2/5" bias="0.11983154560196635">
				<Con from="1/1" weight="0.5989426594381204"/>
				<Con from="1/2" weight="0.3060661028278616"/>
				<Con from="1/3" weight="0.08324456687713881"/>
				<Con from="1/4" weight="0.11367099183918829"/>
				<Con from="1/5" weight="-0.46193780417950275"/>
				<Con from="1/6" weight="-0.46806668487658476"/>
				<Con from="1/7" weight="-0.29737571311519223"/>
			</Neuron>
			<Neuron id="2/6" bias="0.09173002018759831">
				<Con from="1/1" weight="-0.3773546959248689"/>
				<Con from="1/2" weight="-0.17825816747605078"/>
				<Con from="1/3" weight="0.24791765564747967"/>
				<Con from="1/4" weight="0.23419285670931173"/>
				<Con from="1/5" weight="0.589975598092621"/>
				<Con from="1/6" weight="0.5163364260303538"/>
				<Con from="1/7" weight="-0.5138397110552919"/>
			</Neuron>
			<Neuron id="2/7" bias="-0.02951535079900623">
				<Con from="1/1" weight="-0.2087158640139524"/>
				<Con from="1/2" weight="0.08548016532528313"/>
				<Con from="1/3" weight="-0.10826976115049988"/>
				<Con from="1/4" weight="0.35474312035658606"/>
				<Con from="1/5" weight="0.08791646934528588"/>
				<Con from="1/6" weight="0.052719279462681984"/>
				<Con from="1/7" weight="-0.031362373542799624"/>
			</Neuron>
			<Neuron id="2/8" bias="0.03485515166255103">
				<Con from="1/1" weight="0.20789553771656735"/>
				<Con from="1/2" weight="0.14302894096163216"/>
				<Con from="1/3" weight="-0.21721389074077643"/>
				<Con from="1/4" weight="0.13257930671857493"/>
				<Con from="1/5" weight="-0.3882339012216459"/>
				<Con from="1/6" weight="0.14047614448745113"/>
				<Con from="1/7" weight="0.0951720865496567"/>
			</Neuron>
			<Neuron id="2/9" bias="0.29937315697064815">
				<Con from="1/1" weight="0.14961514798309122"/>
				<Con from="1/2" weight="-0.25718402037352095"/>
				<Con from="1/3" weight="0.06833852285590152"/>
				<Con from="1/4" weight="-0.17733777598394054"/>
				<Con from="1/5" weight="-0.5217091371757819"/>
				<Con from="1/6" weight="-0.09574196304099805"/>
				<Con from="1/7" weight="-0.11412980527231528"/>
			</Neuron>
			<Neuron id="2/10" bias="0.02612082354762115">
				<Con from="1/1" weight="-0.2264871611300057"/>
				<Con from="1/2" weight="0.09291854346992445"/>
				<Con from="1/3" weight="-0.2356310617982978"/>
				<Con from="1/4" weight="-0.030103047670788457"/>
				<Con from="1/5" weight="0.34218945698251935"/>
				<Con from="1/6" weight="0.4450315596765047"/>
				<Con from="1/7" weight="-0.016061720069059007"/>
			</Neuron>
			<Neuron id="2/11" bias="0.16712001945061364">
				<Con from="1/1" weight="0.2503382349546777"/>
				<Con from="1/2" weight="0.34852497007710426"/>
				<Con from="1/3" weight="-0.12596387857574284"/>
				<Con from="1/4" weight="0.3031247397513373"/>
				<Con from="1/5" weight="-0.25939949231115333"/>
				<Con from="1/6" weight="-0.04633471249385453"/>
				<Con from="1/7" weight="-0.5642954495009205"/>
			</Neuron>
		</NeuralLayer>
		<NeuralOutputs>
			<NeuralOutput outputNeuron="2/1">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="0"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/2">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="1"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/3">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="2"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/4">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="3"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/5">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="4"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/6">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="5"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/7">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="6"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/8">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="7"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/9">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="8"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/10">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="9"/>
				</DerivedField>
			</NeuralOutput>
			<NeuralOutput outputNeuron="2/11">
				<DerivedField optype="categorical" dataType="integer">
					<NormDiscrete field="Integer labels" value="10"/>
				</DerivedField>
			</NeuralOutput>
		</NeuralOutputs>
	</NeuralNetwork>
</PMML>
